<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your ParkITs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles-your-parkit.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <style>
    body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>


</head>

<body>

  <div class="container-fluid" style="padding-left: 0px; padding-right:0px;">
    <div class="row">
      <h1 class="title">Your ParkITs</h1>
    </div>

    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Past')" id="defaultOpen">Past</button>
      <button class="tablinks" onclick="openCity(event, 'Current')">Current</button>

    </div>

    <!-- Tab content -->
    <div id="Past" class="tabcontent" style="padding-left: 0; padding-right:0; padding-top: 0">
      <div style="padding-top:15px; color: white" class="col-lg-6">
        <h3>Honda Cr-V SRMK200</h3>
      </div>

      <div style="padding-top:15px; padding-left:700px; color:white" class="col-lg-6">
        <h3>CA$15.00</h3>
      </div>

      <div class="map col-lg-12">
        <img class="map1" src="images/map2.png" alt="map1">
      </div>

      <div style="padding-top:15px; color:white" class="col-lg-6">
        <h3>Honda Cr-V SRMK200</h3>
      </div>

      <div style="padding-top:15px; padding-left:700px; color:white" class="col-lg-6">
        <h3>CA$25.00</h3>
      </div>

      <div class="map col-lg-12">
        <img styles="height: 400px" class="map1" src="images/map1.png" alt="map2">
      </div>



    </div>

    <div id="Current" class="tabcontent">
      <h3>Current</h3>
      <p></p>
    </div>




    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("#sidebar").mCustomScrollbar({
          theme: "minimal"
        });

        $('#dismiss, .overlay').on('click', function() {
          // hide sidebar
          $('#sidebar').removeClass('active');
          // hide overlay
          $('.overlay').removeClass('active');
        });

        $('#sidebarCollapse').on('click', function() {
          // open sidebar
          $('#sidebar').addClass('active');
          // fade in the overlay
          $('.overlay').addClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
      });
    </script>







</body>

</html>
